<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40A67544-3C89-4CF4-B310-8DA25303F379}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{40A67544-3C89-4CF4-B310-8DA25303F379}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{3042C31C-8FC6-4EC6-8DD0-EF6CF8FB3325}" WorkUnitID="{D9A19322-6FCE-474B-96D9-C53ED842DD10}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
