<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Wwise_FurryWalkingGame.wproj" DateLow="1708025021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Wwise_FurryWalkingGame.crossover.wsettings" DateLow="1708028528" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1687362429" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Virtual Acoustics\Default Work Unit.wwu" DateLow="1708025021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Triggers\Default Work Unit.wwu" DateLow="1708025021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Switches\Default Work Unit.wwu" DateLow="1708025021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\States\Default Work Unit.wwu" DateLow="1708025021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1708025021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\SoundBanks\Default Work Unit.wwu" DateLow="1708028371" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Queries\Factory Queries.wwu" DateLow="1687362428" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Queries\Default Work Unit.wwu" DateLow="1708025021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Presets\Factory Spatial Audio.wwu" DateLow="1687362428" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Presets\Factory Reflect.wwu" DateLow="1687362429" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Presets\Default Work Unit.wwu" DateLow="1708025021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Modulators\Default Work Unit.wwu" DateLow="1708025021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Mixing Sessions\Default Work Unit.wwu" DateLow="1708025021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Metadata\Default Work Unit.wwu" DateLow="1708025021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708025021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1708025021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1687362429" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Game Parameters\Default Work Unit.wwu" DateLow="1708025021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Events\Main_Character.wwu" DateLow="1708028357" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Events\Default Work Unit.wwu" DateLow="1708027505" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Effects\Factory Reflect.wwu" DateLow="1687362429" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Effects\Factory McDSP Effects.wwu" DateLow="1687362429" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Effects\Factory Mastering Suite.wwu" DateLow="1687362429" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1687362429" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1687362429" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1687362429" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Effects\Factory iZotope Filters.wwu" DateLow="1687362429" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Effects\Factory iZotope Dynamics.wwu" DateLow="1687362429" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Effects\Factory iZotope Delay.wwu" DateLow="1687362429" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Effects\Factory iZotope Box Modeler.wwu" DateLow="1687362429" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Effects\Factory Effects.wwu" DateLow="1687362428" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Effects\Factory Auro Headphone.wwu" DateLow="1687362429" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Effects\Default Work Unit.wwu" DateLow="1708025021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1708025021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1687362428" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Conversion Settings\Default Work Unit.wwu" DateLow="1708025021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Control Surface Sessions\Default Work Unit.wwu" DateLow="1708025021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Audio Devices\Default Work Unit.wwu" DateLow="1708025021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Attenuations\Default Work Unit.wwu" DateLow="1708025021" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Actor-Mixer Hierarchy\Main_Character.wwu" DateLow="1708028457" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1687362429" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1687362429" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\16134\Wwwise_FurryWalkingGame\Wwise_FurryWalkingGame\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708025021" DateHigh="0"/>
</ValidationCache>
